<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generacion de numeros pseudoaletorios</title>
    <link rel="stylesheet" href="/css/botones-gen.css">

</head>
<body style="background-color: #6A6A6A;">
    <center><h1 style="color: #FFFFFF;">Menu de generacion<br>pseudoaletoria</h1></center>
    <form>

        <a id="regresar" type="button" href="/index.html">Regresar</a>

        <center>
            <a id="cuadrado" type="button" href="cuadrado.html">Cuadrados medios</a>
            <br>
            <a id="producto" type="button" href="producto.html">Productos medios</a>
            <br>
            <a id="constante" type="button" href="constante.html">Multiplicador constante</a>
            <br>
            <a id="congruencial" type="button" href="congruencial.html">Congruencial lineal</a>
            <br>
            <a id="c-multi" type="button" href="c-multi.html">Congruencial multiplicativo</a>
            <br>
            <a id="c-ad" type="button" href="c-ad.html">Congruencial aditivo</a>
        </center>

    </form>
</body>
</html>